<!DOCTYPE html>
<html>

<head>
    <title>Hobbies</title>

    <meta charset="UTF-8">
    <title>My Hobbies</title>
    <style>
        body {
            background-color: #f7f3f3;
        }

        /* Add this CSS to style your header */
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            opacity: 0.5;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color: #ed563b;
        }

        .navbar-toggle {
            display: none;
        }

        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            display: inline-block;
            margin-right: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #ff9900;
        }

        /* Media query for responsive navigation */
        @media (max-width: 768px) {
            .navbar-toggle {
                display: block;
                cursor: pointer;
            }

            .nav-menu {
                display: none;
                position: absolute;
                background-color: #333;
                width: 100%;
                text-align: center;
                top: 60px;
                left: 0;
                z-index: 1;
            }

            .nav-menu.active {
                display: block;
            }

            .nav-item {
                display: block;
                margin: 10px 0;
            }
        }


        #bg-video {
            min-width: 100%;
            min-height: 100vh;
            max-width: 100%;
            max-height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        #coding-video {
            min-width: 40%;
            min-height: 40vh;
            max-width: 50%;
            max-height: 50vh;
            object-fit: cover;
            border: 4px solid #000;
            border-radius: 10%;
            margin-bottom: 117px;
        }

        .himage {
            padding-left: 500px;
        }

        #bg-video::-webkit-media-controls {
            display: none !important;
        }

        .caption {
            text-align: center;
            position: absolute;
            width: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .caption h6 {
            margin-top: 0px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 800;
            color: #ed563b;
            letter-spacing: 0.5px;
        }

        .caption h2 {
            margin-top: 30px;
            margin-bottom: 25px;
            font-size: 84px;
            text-transform: uppercase;
            font-weight: 800;
            color: #000000;
            letter-spacing: 1px;
        }

        .main-banner .caption h2 em {
            font-style: normal;
            color: #ed563b;
            font-weight: 900;
        }

        .container1 {
            max-width: 1192px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container2 {
            max-width: 1192px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .p2 {
            padding-left: 50px;

        }

        .hobby-title2 {
            font-size: 24px;
            text-transform: uppercase;
            margin: 20px;
        }

        .hobby-title {
            font-size: 24px;
            text-transform: uppercase;
            margin: 0;
        }

        .hobby-content {
            display: flex;
            align-items: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            flex: 1;
            padding-bottom: 250px;
        }

        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">Salah<em> aldeen</em></a>
            <div class="navbar-toggle">&#9776;</div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Biodata.html">Biodata</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Campus_Life.html">Campus Life</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="hobbies.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h2>My <em>Hobbies</em></h2>
            </div>
        </div>
    </div>

    <div class="container1">
        <h2 class="hobby-title">Hobby 1: Coding</h2>
        <div class="hobby-content">
            <p>
                Coding is my favorite hobby; it's like creating a recipe for the digital world. Each line of code is a
                unique ingredient, and the result is a delicious blend of creativity and problem-solving. It's a hobby
                that satisfies my hunger for innovation and lets me craft digital wonders.
            </p>

            <video autoplay muted loop id="coding-video">
                <source src="v6.mp4" type="video/mp4" />
            </video>
        </div>
    </div>
    <div class="container2">
        <h2 class="hobby-title2">Hobby 2: Learning New Things</h2>
        <div class="hobby-content">
            <video autoplay muted loop id="coding-video">
                <source
                    src="stock-footage-elderly-man-using-card-and-laptop-for-buying-products-online-close-up-shot-of-unrecognizable.webm"
                    type="video/mp4" />
            </video>
            <p class="p2">
                Embracing my hobby of learning new things is a source of immense joy and growth in my life. Whether it's
                diving into a fresh language, exploring intriguing subjects, or mastering new skills, I find the process
                both exciting and intellectually invigorating. This hobby allows me to expand my horizons, question my
                perspectives, and continually evolve as an individual. Learning something new every day is not just a
                pastime; it's a lifelong commitment to my personal and intellectual development. It offers opportunities
                to unlock new experiences and fresh insights, making each day a chance to broaden my understanding of
                the world.
            </p>
        </div>
    </div>
    <div class="container1">
        <h2 class="hobby-title">Hobby 3: Fotsal</h2>
        <div class="hobby-content">
            <p>
                Futsal is one of my favorite hobbies. It's a fast-paced and exciting variant of soccer, typically played
                indoors on a smaller field. The game demands agility, quick thinking, and precise ball control. I enjoy
                the competitive yet friendly atmosphere on the futsal court, where I can stay active, work on my skills,
                and bond with friends. It's a great way to stay fit and have fun at the same time, and I always look
                forward to the next match on the futsal pitch.
            </p>
            <video autoplay muted loop id="coding-video">
                <source
                    src="stock-footage-front-view-of-freestyle-soccer-or-futsal-player-juggling-ball-with-his-legs.webm"
                    type="video/mp4" />
            </video>
        </div>
    </div>
    <div class="container2">
        <h2 class="hobby-title2">Hobby 4: Traveling</h2>
        <div class="hobby-content">
            <video autoplay muted loop id="coding-video">
                <source src="traveling.mp4" type="video/mp4" />
            </video>
            <p class="p2">

                Traveling is my absolute passion. Exploring new places, experiencing different cultures, and immersing
                myself in the beauty of the world is what truly excites me. Whether it's wandering through historic
                cities, hiking in nature's wonders, or savoring diverse cuisines, each trip is an adventure waiting to
                happen. Traveling broadens my horizons, teaches me about the world's diversity, and offers a fresh
                perspective on life. It's not just a hobby; it's a lifelong journey of discovery and personal growth
                that I cherish.
            </p>
        </div>
    </div>
</body>

</html>