<!DOCTYPE html>
<html>

<head>
    <title>Home</title>

    <style>
        /* Add this CSS to style your header */
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            opacity: 0.5;

        }


        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color: #ed563b;
        }

        .navbar-toggle {
            display: none;
        }

        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            display: inline-block;
            margin-right: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: #ff9900;
        }

        /* Media query for responsive navigation */
        @media (max-width: 768px) {
            .navbar-toggle {
                display: block;
                cursor: pointer;
            }

            .nav-menu {
                display: none;
                position: absolute;
                background-color: #333;
                width: 100%;
                text-align: center;
                top: 60px;
                left: 0;
                z-index: 1;
            }

            .nav-menu.active {
                display: block;
            }

            .nav-item {
                display: block;
                margin: 10px 0;
            }
        }


        #bg-video {
            min-width: 100%;
            min-height: 100vh;
            max-width: 100%;
            max-height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        #bg-video::-webkit-media-controls {
            display: none !important;
        }

        .caption {
            text-align: center;
            position: absolute;
            width: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .caption h6 {
            margin-top: 0px;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 800;
            color: #ed563b;
            letter-spacing: 0.5px;
        }

        .caption h2 {
            margin-top: 30px;
            margin-bottom: 25px;
            font-size: 84px;
            text-transform: uppercase;
            font-weight: 800;
            color: #f5f2f2;
            letter-spacing: 1px;
        }

        .main-banner .caption h2 em {
            font-style: normal;
            color: #ed563b;
            font-weight: 900;
        }

        /* Add CSS for square image slides */
        .square-slides {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
        }

        .square-slide {
            width: 277px;
            height: 316px;
            background-color: #fff;
            margin: 32px;
            border: 7px solid #000;
            transition: transform 0.2s;
            margin-left: 55px;
        }

        .square-slide:hover {
            transform: scale(1.1);
        }

        .square-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">Salah<em> aldeen</em></a>
            <div class="navbar-toggle">&#9776;</div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="biodata.html">Biodata</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Campus_Life.html">Campus Life</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="v4.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>Get to know me </h6>
                <h2>Who is ?? <em>Salahaldeen</em></h2>
            </div>
            <div class="square-slides">
                <div class="square-slide">
                    <img src="image1.jfif" alt="Image 1">
                </div>
                <div class="square-slide">
                    <img src="image2.png" alt="Image 2">
                </div>
                <div class="square-slide">
                    <img src="image1.jfif" alt="Image 3">
                </div>
                <div class="square-slide">
                    <img src="image2.png" alt="Image 4">
                </div>
            </div>
        </div>
    </div>
</body>

</html>